CLASS:: LiveOSC2
summary:: SuperCollider bindings for LiveOSC2 + Ableton
related:: Classes/NetAddr
categories:: External Control

DESCRIPTION::
Provides a way to control Ableton Scenes, Tracks, Clips, etc. through LiveOSC2.

EXAMPLES::
code::

// LiveOSC2.sc talks to LiveOSC2 (an Ableton Control Surface)
l = LiveOSC2.new;

// which allows to change the tempo
l.tempo(136);

// mute tracks
l.track_mute(0, 0);
l.track_mute(1, 0);

// move around between tracks
l.track_select(1);

// load drumkits (or other instruments)
l.browser_load("505.adg");

// fiddle with Sends
l.track_send(1, 1, 0);

// and volume
l.track_volume(0, 0.65);

::